<!DOCTYPE html>

<html>


<head>
	<title>Station météo - groupe 1</title>
	<meta charset="utf-8"/>
	<link href="style.css" rel="stylesheet" type="text/css" >  
</head>


<body>


    <header>
        <h1>Station météo</h1>
    </header>


    <section>
        <div class="titre">
            <h2>Donn&eacutees et graphiques</h2>
        </div>

        <div class="jauge">
            <p>Temp&eacute;rature en °C, Condition optimale: température entre 19°c et 24°c.</p>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/653828/widgets/27012"></iframe>
        </div>



        <table>
            <tr>
                <td>Condition optimale: température entre 19°c et 24°c.</td>
                <td>Condition optimale: humidité entre 45% et 55%.</td>
            </tr>
            <tr>
                <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/653828/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Temperature+in+C&type=line"></iframe></td>
                <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/653828/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Humidit%C3%A9+en+%25&type=line"></iframe></td>
            </tr>
            <tr>
                <td>Condition optimale: doit tendre vers 1500 lux.</td>
                <td>Condition optimale: indice inférieur à 100.</td>
            </tr>
            <tr>
                <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/653828/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Luminosit%C3%A9&type=line"></iframe></td>
                <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/653828/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Qualit%C3%A9+de+l%27air&type=line"></iframe></td>
            </tr>

            <tr>
                <td>Condition optimale: température ressentie entre 66F et 75F.</td>
                <td>Condition optimale: température ressentie entre 19°c et 24°c.</td>
            </tr>

            <tr>
                <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/653828/charts/6?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Temperature+en+F&type=line"></iframe></td>
                <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/653828/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Indice+de+chaleur+en+C&type=line"></iframe></td>
            </tr>

            <tr>
                <td>Condition optimale: température ressentie entre 66F et 75F.</td>

            </tr>

            <tr>
                <td><iframe style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/653828/charts/7?bgcolor=%23ffffff&amp;color=%23d62020&amp;dynamic=true&amp;results=60&amp;title=Indice+de+chaleur+en+F&amp;type=line" width="450" height="260"></iframe></td>

            </tr>
        </table>

        <p style="text-align: center">Cliquez <a href="https://docs.google.com/spreadsheets/d/1RjgGIyNxzVE8j-1vRhRTRzu78vfidG29b5rsFJwHjrg/edit?fbclid=IwAR3vHkUbwjdZvOI7B5I1DBtwbuh1xP2jm1rcwweaYyxMLjEjGjFiPzQqMtQ#gid=0">ici</a> pour acc&eacute;der au google sheet :D</p>
    </section>

<footer>
    <p class="credit">Site r&eacute;alis&eacute par le groupe 1 en programmation embarqu&eacutee</p>
</footer>


</body>

</html>